# lct-full

./: README.md
backend/lct/: Dockerfile  README.md  pom.xml
backend/lct/src/: docker-compose.yml
backend/lct/src/main/java/com/example/lct/: LctApplication.java
backend/lct/src/main/java/com/example/lct/config/: EmailPropertiesConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringConfig.java
backend/lct/src/main/java/com/example/lct/exception/: CreateMimeMessageException.java  InsufficientFundsException.java  JwtAuthenticationException.java  PrepareMimeMessageException.java  ResourceNotFoundException.java  SetModelToEmailTemplateException.java  TemplateNotExistException.java  TokenLifetimeExpiredException.java  UserAlreadyExistException.java
backend/lct/src/main/java/com/example/lct/exception/global/: ConstantErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java
backend/lct/src/main/java/com/example/lct/mapper/: CompanyMapper.java  EmployeeMapper.java  HistoryMapper.java  KnowledgeMapper.java
backend/lct/src/main/java/com/example/lct/model/: Achievement.java  Article.java  Audio.java  BaseEntity.java  Company.java  Department.java  Employee.java  History.java  Post.java  Product.java  Question.java  Role.java  Stage.java  Task.java  TaskStage.java  Video.java
backend/lct/src/main/java/com/example/lct/model/enumformodel/: ActionType.java  HistoryType.java  Status.java
backend/lct/src/main/java/com/example/lct/model/factory/: EmployeeFactory.java  HistoryFactory.java  StageFactory.java  TaskFactory.java
backend/lct/src/main/java/com/example/lct/repository/: ArticleRepository.java  AudioRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  HistoryRepository.java  PostRepository.java  ProductRepository.java  QuestionRepository.java  RoleRepository.java  StageRepository.java  TaskRepository.java  TaskStageRepository.java  VideoRepository.java
backend/lct/src/main/java/com/example/lct/service/: AdminService.java  AnalyticalService.java  CompanyService.java  CuratorService.java  EmailService.java  EmployeeService.java  HRService.java  HistoryService.java  InternService.java  KnowledgeBaseService.java  RoleService.java  StageService.java  TaskService.java
backend/lct/src/main/java/com/example/lct/service/impl/: AdminServiceImpl.java  AnalyticalServiceImpl.java  ArticleServiceImpl.java  AudioServiceImpl.java  CompanyServiceImpl.java  CuratorServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  HRServiceImpl.java  HistoryServiceImpl.java  InternServiceImpl.java  KnowledgeBaseServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StageServiceImpl.java  TaskServiceImpl.java  VideoServiceImpl.java
backend/lct/src/main/java/com/example/lct/util/: DeadlineChecker.java  JwtTokenUtils.java  UserPrincipalUtils.java
backend/lct/src/main/java/com/example/lct/web/controller/: AdminController.java  CuratorController.java  HRController.java  InternController.java
backend/lct/src/main/java/com/example/lct/web/controller/general/: AuthController.java  CompanyController.java  KnowledgeBaseController.java  MarketController.java  PersonalAccountController.java  TeamController.java
backend/lct/src/main/java/com/example/lct/web/dto/request/: AuthorizationUserDTO.java  EmployeePersonalityDTO.java  RegistrationUserDTO.java
backend/lct/src/main/java/com/example/lct/web/dto/request/admin/: ArticlesDTO.java  AudiosDTO.java  DepartmentsDTO.java  EmployeeListForCreateDTO.java  FilterTeamDTO.java  PostsDTO.java  ProductsDTO.java  QuestionsDTO.java  RegistrationCompanyDTO.java  VideosDTO.java
backend/lct/src/main/java/com/example/lct/web/dto/request/hr/: StageDTO.java  StageWithoutTasksDTO.java  TaskStageDTO.java  TasksDTO.java  TestDTO.java
backend/lct/src/main/java/com/example/lct/web/dto/request/intern/: TasksToCheckDTO.java
backend/lct/src/main/java/com/example/lct/web/dto/response/: AnalyticDTO.java  ArticleListResponseDTO.java  CompanyAndJwtResponseDTO.java  EmployeePersonalityResponseDTO.java  EmployeeTeamResponseDTO.java  HistoryListResponseDTO.java  MediaContentListResponseDTO.java  StageResponseDTO.java  TaskForCheckDTO.java
backend/lct/src/main/resources/: application-local.yml  application.yml
backend/lct/src/main/resources/db/changelog/: db.changelog-master.xml
backend/lct/src/main/resources/db/changelog/v-1.0.0/: create-achievements-table.xml  create-articles-table.xml  create-audios-table.xml  create-companies-table.xml  create-departments-table.xml  create-employees-table.xml  create-histories-table.xml  create-posts-table.xml  create-products-table.xml  create-questions-table.xml  create-roles-table.xml  create-stages-table.xml  create-tasks-table.xml  create-videos-table.xml  db.06-11-2023-changelog-v.1.0.0.xml
backend/lct/src/main/resources/db/changelog/v-1.0.0/fkey/: create-post-department-table.xml  create-task-stage-table.xml
backend/lct/src/main/resources/db/changelog/v-1.0.0/fkey/company/: create-company-achievement-table.xml  create-company-articles-table.xml  create-company-audios-table.xml  create-company-department-table.xml  create-company-employee-table.xml  create-company-post-table.xml  create-company-product-table.xml  create-company-question-table.xml  create-company-role-table.xml  create-company-task-table.xml  create-company-videos-table.xml
backend/lct/src/main/resources/db/changelog/v-1.0.0/fkey/employee/: create-employee-achievement-table.xml  create-employee-article-favourites-table.xml  create-employee-department-table.xml  create-employee-post-table.xml  create-employee-role-table.xml  create-employee-stage-table.xml
backend/lct/src/main/resources/db/changelog/v-1.0.1/: alter-all-table-column-created-type.xml  db.10-11-2023-changelog-v.1.0.1.xml
backend/lct/src/main/resources/db/changelog/v-1.0.2/: db.11-11-2023-changelog-v.1.0.2.xml  delete-column-deadline-table-task.xml
backend/lct/src/main/resources/templates/: email.ftlh
